{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green204\blue211;
\red156\green155\blue176;\red255\green255\blue255;\red208\green208\blue220;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82173\c83747\c85895;
\cssrgb\c67451\c67451\c74510;\cssrgb\c100000\c100000\c100000;\cssrgb\c85098\c85098\c89020;\cssrgb\c100000\c100000\c100000\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hey Armin,\
I hope you're doing great. I'm Ben, and you did an awesome job with the couple of tattoos you gave me back in the OG YNS studio. I was checking out your website the other day and noticed that it's not fully showcasing your new studio. I think it's time to upgrade it.\
As a designer and web developer, I'd love to help you create a new website that shows off your studio and your work in the best possible light. Plus, I'm currently working on building my portfolio, so I'd be happy to help you out in exchange for a few tattoos.\
I know that your website is a crucial part of your business, and it's important to have an up-to-date, professional-looking website that accurately reflects your studio's quality and vibe. I'm confident that I can help you create a website that meets your needs and represents your business accurately.\
If you're interested in discussing this further, hit me up. I'm looking forward to hearing from you.\
Cheers,\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Ben
\fs32 \cf5 \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs21 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf7 \cb8 \
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs21 \cf7 \cb1 \
}